<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackgroundD">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/app_menu"
            app:title="@string/app_name" />


        <!--        <fragment-->
        <!--            android:id="@+id/saldo"-->
        <!--            android:layout_width="308dp"-->
        <!--            android:layout_height="117dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
        <!--             />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="172dp"
            android:clipToPadding="false"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/item_element"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/add_round"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:maxImageSize="40dp"
        app:layout_anchor="@id/recycle"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginBottom="20dp"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>