<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primo"
        >

        <ImageView
            android:id="@+id/barretta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/card_relativelayout"
            android:padding="10dp"
            app:srcCompat="@drawable/vertical_line"
            android:tint="@color/colorPrimary"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/barretta"
            android:text="@string/tipo"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            />

        <TextView

            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/barretta"
            android:layout_below="@id/tipo"
            android:text="@string/descrizione"
            android:textSize="20sp"

            />


        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/elimina"
            android:text="@string/money"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/elimina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/delete_round"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:paddingTop="10dp"
            />
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/edit_round"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/elimina"
            android:clickable="true"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>